<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>5.4.0</version>
		<relativePath />
	</parent>

	<groupId>ncsa.hdf</groupId>
	<artifactId>nar-hdf5</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>HDF JNI Distribution</name>
	<description>NAR (Native ARchive) distribution of HDF-related JNI code.</description>
	<packaging>nar</packaging>

	<scm>
		<connection>scm:git:git://github.com/scifio/hdf5jni</connection>
		<developerConnection>scm:git:git@github.com:scifio/hdf5jni</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/scifio/hdf5jni</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scifio/hdf5jni/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/view/HDF5JNI/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<cpp>
						<exceptions>false</exceptions>
					</cpp>
					<libraries>
						<library>
							<type>jni</type>
<!--
	When generating the NarSystem class, the NAR plugin detects the presence of
	the native-lib-loader dependency and makes full use of it to unpack and load the
	native library.
-->
							<narSystemPackage>ncsa.hdf</narSystemPackage>
							<linkCPP>false</linkCPP>
						</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
